 Frontend Developer Intern

About the Assignment
We are seeking Frontend Developer Interns (preferably 4th year students or recent graduates) who can build modern, scalable, and secure web applications. This project will test not only your frontend engineering skills but also your ability to integrate with a basic backend you create yourself.

Assignment Overview
You will build a Scalable Web App with Authentication & Dashboard, including a basic backend to facilitate API requests, within 3 days.

Core Features to Implement
✅ Frontend (Primary Focus)
Build with React.js or Next.js


Responsive design using TailwindCSS / Material UI / Bootstrap


Forms with validation (client + server side)


Protected routes (login required for dashboard)


✅ Basic Backend (Supportive)
Implement a lightweight backend using Node.js/Express or Python (FastAPI/Django)


Create APIs for:


User signup/login (JWT-based authentication)


Profile fetching/updating


CRUD operations on a sample entity (e.g., tasks, notes, or posts)


Connect backend to a database (MongoDB/Postgres/MySQL)


✅ Dashboard Features
Display user profile (fetched from backend)


CRUD operations on the sample entity


Search and filter UI


Logout flow


✅ Security & Scalability
Password hashing (bcrypt or similar)


JWT authentication middleware


Error handling & validation


Code structured for easy scaling



Deliverables
Frontend (React/Next.js) + Basic Backend (Node.js/Python) hosted in a GitHub repo


Functional authentication (register/login/logout with JWT)


Dashboard with CRUD-enabled entity


Postman collection or API docs


Note on how you would scale the frontend-backend integration for production



Evaluation Criteria
✅ UI/UX quality & responsiveness


✅ Integration between frontend & backend


✅ Security practices (hashed passwords, token validation)


✅ Code quality & documentation


✅ Scalability potential (project structure, modularity)


HOW TO APPLY

Send your resume and completed assignment (GitHub, portfolio, blog, etc.) along with the 
log files to saami@bajarangs.com and nagasai@bajarangs.com  & chetan@bajarangs.com CC to sonika@primetrade.ai with the subject:Frontend Developer Task

 Frontend Developer Intern

Candidates who advance will be notified within 3 business days. Don't wait – the most 
qualified candidates apply within the first 72 hours.

Ideal for: Recent graduates, bootcamp graduates, undergraduates, and crypto-native analysts 
who can demonstrate exceptional analytical ability.
Don't miss this rare opportunity to join a team that's redefining trading intelligence in the 
Web3 space. While others are analyzing historical data, you'll be shaping the future of crypto 
trading.

First come first serve, so get the task done asap

