@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 220 13% 18%;

  --border: 220 13% 91%;

  --card: 0 0% 100%;

  --card-foreground: 220 13% 18%;

  --card-border: 220 13% 88%;

  --sidebar: 0 0% 96%;

  --sidebar-foreground: 220 13% 18%;

  --sidebar-border: 220 13% 85%;

  --sidebar-primary: 244 63% 20%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 220 13% 92%;

  --sidebar-accent-foreground: 220 13% 18%;

  --sidebar-ring: 244 63% 20%;

  --popover: 0 0% 99%;

  --popover-foreground: 220 13% 18%;

  --popover-border: 220 13% 86%;

  --primary: 244 63% 20%;

  --primary-foreground: 0 0% 100%;

  --secondary: 220 9% 94%;

  --secondary-foreground: 220 13% 18%;

  --muted: 220 9% 95%;

  --muted-foreground: 220 9% 46%;

  --accent: 220 13% 93%;

  --accent-foreground: 220 13% 18%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 13% 85%;
  --ring: 244 63% 20%;
  --chart-1: 244 63% 20%;
  --chart-2: 210 40% 35%;
  --chart-3: 195 55% 25%;
  --chart-4: 180 45% 30%;
  --chart-5: 160 50% 28%;

  --font-sans: Inter, Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 18% / 0.03);
  --shadow-xs: 0px 1px 2px 0px hsl(220 13% 18% / 0.05);
  --shadow-sm: 0px 1px 3px 0px hsl(220 13% 18% / 0.1), 0px 1px 2px -1px hsl(220 13% 18% / 0.06);
  --shadow: 0px 4px 6px -1px hsl(220 13% 18% / 0.1), 0px 2px 4px -2px hsl(220 13% 18% / 0.06);
  --shadow-md: 0px 6px 16px -4px hsl(220 13% 18% / 0.1), 0px 4px 6px -2px hsl(220 13% 18% / 0.05);
  --shadow-lg: 0px 10px 24px -4px hsl(220 13% 18% / 0.1), 0px 8px 8px -4px hsl(220 13% 18% / 0.04);
  --shadow-xl: 0px 24px 48px -12px hsl(220 13% 18% / 0.25);
  --shadow-2xl: 0px 32px 64px -12px hsl(220 13% 18% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 224 71% 4%;

  --foreground: 210 40% 95%;

  --border: 216 34% 17%;

  --card: 224 64% 8%;

  --card-foreground: 210 40% 95%;

  --card-border: 216 34% 20%;

  --sidebar: 224 64% 6%;

  --sidebar-foreground: 210 40% 95%;

  --sidebar-border: 216 34% 15%;

  --sidebar-primary: 217 91% 60%;

  --sidebar-primary-foreground: 210 40% 95%;

  --sidebar-accent: 224 64% 12%;

  --sidebar-accent-foreground: 210 40% 95%;

  --sidebar-ring: 217 91% 60%;

  --popover: 224 64% 10%;

  --popover-foreground: 210 40% 95%;

  --popover-border: 216 34% 22%;

  --primary: 217 91% 60%;

  --primary-foreground: 210 40% 95%;

  --secondary: 224 64% 14%;

  --secondary-foreground: 210 40% 95%;

  --muted: 224 64% 12%;

  --muted-foreground: 215 20% 65%;

  --accent: 224 64% 13%;

  --accent-foreground: 210 40% 95%;

  --destructive: 0 62% 55%;

  --destructive-foreground: 210 40% 95%;

  --input: 216 34% 25%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 60%;
  --chart-2: 195 100% 70%;
  --chart-3: 180 100% 75%;
  --chart-4: 160 100% 65%;
  --chart-5: 140 100% 60%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.3), 0px 1px 2px -1px hsl(0 0% 0% / 0.2);
  --shadow: 0px 4px 6px -1px hsl(0 0% 0% / 0.3), 0px 2px 4px -2px hsl(0 0% 0% / 0.2);
  --shadow-md: 0px 6px 16px -4px hsl(0 0% 0% / 0.3), 0px 4px 6px -2px hsl(0 0% 0% / 0.2);
  --shadow-lg: 0px 10px 24px -4px hsl(0 0% 0% / 0.4), 0px 8px 8px -4px hsl(0 0% 0% / 0.15);
  --shadow-xl: 0px 24px 48px -12px hsl(0 0% 0% / 0.5);
  --shadow-2xl: 0px 32px 64px -12px hsl(0 0% 0% / 0.45);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}